
{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="{% static 'img\skillaid-01.svg' %}" type="image/x-icon">
    <title>SkillAid</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    
    <style>
        /* General Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
        }
        .body{
            color:#cccc99;
        }
        /* Navbar Styling */
    .navbar {
        background-color: #0a2a4a;
        padding: 1rem 2rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
        position: sticky;
        top: 0;
        z-index: 1000;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        height: 80px; /* Keep the navbar height fixed */
    }
    
    .navbar-logo .logo {
        margin-top: 20px;
        height: 150px; /* Adjust logo height */
        width: auto; /* Keep logo aspect ratio */
        object-fit: contain; /* Ensure it doesn't stretch or distort */
        display: block;
    }
        
        .navbar-list {
            list-style: none;
            display: flex;
        }
        
        .navbar-list li {
            margin: 0 15px;
        }
        
        .navbar-list a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            font-size: 1rem;
            transition: color 0.3s;
        }
        
        .navbar-list a:hover {
            color: #cccc99;
        }
        
        /* Hero Section */
        .hero-section {
            background: linear-gradient(to bottom, #0a2a4a, #0a2a2a);
            color: white;
            text-align: center;
            padding: 4rem 2rem;
            margin-bottom: 2rem;
        }
        
        .hero-section h1 {
            font-size: 2.5rem;
            margin-bottom: 1rem;
        }
        
        .hero-section p {
            font-size: 1.2rem;
            margin-bottom: 2rem;
        }
        
        .cta-button {
            background-color: #cccc99;
            color: white;
            padding: 0.8rem 1.5rem;
            border: none;
            border-radius: 5px;
            font-size: 1rem;
            cursor: pointer;
            text-decoration: none;
        }
        
        .cta-button:hover {
            background-color: #0a2a4a;
        }
        
        /* Features Section */
        .features {
            text-align: center;
            padding: 2rem;
            background-color: #f9f9f9;
        }
        
        .features h2 {
            font-size: 2rem;
            margin-bottom: 1.5rem;
        }
        
        .features-grid {
            display: flex;
            justify-content: center;
            gap: 2rem;
        }
        
        .feature {
            background: white;
            padding: 1.5rem;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 300px;
        }
        
        .feature img {
            height: 100px;
            margin-bottom: 1rem;
        }
        
        .feature h3 {
            font-size: 1.5rem;
            margin-bottom: 1rem;
        }
        
        .feature p {
            font-size: 1rem;
            color: #555;
        }
        
        /* Footer Styling */
        .footer {
            background-color: #0a2a4a;
            color: white;
            text-align: center;
            padding: 2rem 1rem;
        }
        
        .footer-links {
            list-style: none;
            margin: 1rem 0;
        }
        
        .footer-links li {
            margin: 0.5rem 0;
        }
        
        .footer-links a {
            color: #77a4d3;
            text-decoration: none;
            font-weight: bold;
        }
        
        .footer-links a:hover {
            text-decoration: underline;
        }
        
        /* Back to Top Button */
        .back-to-top {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #0a2a4a;
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 50%;
            font-size: 1.5rem;
            display: none;
            cursor: pointer;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        
        .back-to-top:hover {
            background-color: #333;
        }
        </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar">
        <div class="navbar-logo">
            <a href="{% url 'homepage' %}">
                <img src="{% static 'img\skillaid-01.png' %}" alt="SkillAid Logo" class="logo">
            </a>
        </div>
        <ul class="navbar-list">
            <li><a href="{% url 'events' %}">Events</a></li>
            <li><a href="{% url 'volunteers' %}">Volunteers</a></li>
            <li><a href="{% url 'profile' %}">Profile</a></li>
            <li><a href="{% url 'signup' %}" id="openModal">Sign In/Login</a></li>
        </ul>
    </nav>

    {% block content %}

    {% endblock %}
  

    <!-- Footer -->
    <footer class="footer">
        <p>Connect with us:</p>
        <ul class="footer-links">
            <li>Email: <a href="mailto:info@ourplatform.com">info@ourplatform.com</a></li>
            <li>Phone: <a href="tel:+123456789">+123 456 789</a></li>
            <li>Follow us on <a href="#">Social Media</a></li>
        </ul>
        <p>&copy; 2024 SkillAid. All rights reserved.</p>
    </footer>

    <script>
        // Dynamic "back to top" button
        const backToTopButton = document.createElement('button');
        backToTopButton.textContent = "↑";
        backToTopButton.classList.add('back-to-top');
        document.body.appendChild(backToTopButton);

        backToTopButton.addEventListener('click', () => {
            window.scrollTo({ top: 0, behavior: 'smooth' });
        });

        window.addEventListener('scroll', () => {
            if (window.scrollY > 300) {
                backToTopButton.style.display = 'block';
            } else {
                backToTopButton.style.display = 'none';
            }
        });
    </script>
</body>


