{% extends 'base.html' %}
{% load static %}

{% block content %}
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #cccc99;
        display: flex;
        flex-direction: column; /* For overall layout structure */
        height: 100vh;
    }

    /* Overall wrapper */
    .page-wrapper {
        display: flex;
        flex: 1;
        flex-direction: row; /* Sidebar and content aligned horizontally */
        height: 100%;
    }

    /* Sidebar wrapper */
    .sidebar-wrapper {
        width: 250px;
        background-color: #0a2a4a;
        color: white;
        height: 100%;
    }

    .sidebar {
        padding: 15px;
        display: flex;
        flex-direction: column;
    }

    .sidebar h3 {
        font-size: 20px;
        margin-bottom: 15px;
        color:#cccc99;
    }

    .sidebar ul {
        list-style: none;
        padding: 0;
    }

    .sidebar ul li {
        margin-bottom: 10px;
    }

    .sidebar ul li a {
        color: white;
        text-decoration: none;
        font-size: 16px;
        cursor: pointer;
        transition: color 0.3s ease;
    }

    .sidebar ul li a:hover {
        color: #cccc99;
    }

    /* Content wrapper */
    .content-wrapper {
        flex: 1;
        display: flex;
        flex-direction: column;
        overflow-y: auto;
    }

    .main-content {
        padding: 20px;
        flex: 1;
        box-sizing: border-box;
    }

    .container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 20px;
    }

    .card {
        background-color: #0a2a4a;
        border: 1px solid #ddd;
        border-radius: 8px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        transition: transform 0.3s ease;
    }

    .card:hover {
        transform: scale(1.05);
    }

    .card img {
        width: 100%;
        height: 200px;
        object-fit: cover;
    }

    .card-content {
        padding: 15px;
        color: #cccc99;
    }

    .card-title {
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 10px;
        color: #d2b48c;
    }

    .card-description {
        font-size: 14px;
        color: #cccc99;
        margin-bottom: 15px;
    }

    .card-info {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .card-info span {
        font-size: 14px;
        color: #d2b48c;
    }

    .card-info button {
        background-color: #cccc99;
        color: #0a2a4a;
        border: none;
        padding: 8px 12px;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }
    .card-info button:hover {
        background-color: #d2b48c;
    }

    .card.hidden {
        display: none;
    }
</style>

<div class="page-wrapper">
    <!-- Sidebar Section -->
    <div class="sidebar-wrapper">
        <div class="sidebar">
            <h3>Filter by Category</h3>
            <ul>
                <li><a href="#" onclick="filterEvents('All')">All Events</a></li>
                <li><a href="#" onclick="filterEvents('Entrepreneurship')">Entrepreneurship</a></li>
                <li><a href="#" onclick="filterEvents('AI & Machine Learning')">AI & Machine Learning</a></li>
                <li><a href="#" onclick="filterEvents('Sustainability')">Sustainability</a></li>
                <li><a href="#" onclick="filterEvents('Leadership')">Leadership</a></li>
            </ul>
        </div>
    </div>

    <!-- Main Content Section -->
    <div class="content-wrapper">
        <div class="main-content">
            <div class="container">
                {% for event in events %}
                <div class="card" data-category="{{ event.event_category }}">
                    {% if event.image_url %}
                    <img src="{{ event.image_url }}" alt="Event Image">
                    {% endif %}
                    <div class="card-content">
                        <div class="card-title">{{ event.event_title }}</div>
                        <div class="card-description">{{ event.event_description }}</div>
                        <div class="card-info">
                            <span>Date: {{ event.event_date }}</span>
                            <span>Location: {{ event.location }}</span>
                            <button>Register</button>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
    </div>
</div>

<!-- JavaScript for filtering -->
<script>
    function filterEvents(category) {
        const cards = document.querySelectorAll('.card');
        cards.forEach(card => {
            const cardCategory = card.getAttribute('data-category');
            if (category === 'All' || cardCategory === category) {
                card.classList.remove('hidden');
            } else {
                card.classList.add('hidden');
            }
        });
    }
</script>
{% endblock %}
