{% extends 'base.html' %}

{% load static %}

{% block content %}
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9fb;
            color: #333;
        }
        .hero {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 60px 50px;
            background-color: #eef3fb;
        }
        .hero .content {
            max-width: 50%;
        }
        .hero h1 {
            font-size: 48px;
            margin-bottom: 20px;
        }
        .hero p {
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 30px;
        }
        .hero button {
            background-color: #ff4081;
            color: white;
            border: none;
            padding: 15px 30px;
            font-size: 18px;
            border-radius: 25px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .hero button:hover {
            background-color: #e0356b;
        }
        .hero img {
            max-width: 40%;
            border-radius: 10px;
        }
        .stats, .features {
            padding: 60px 50px;
            text-align: center;
        }
       /* Stats Section */
    .stats {
        background-color: white;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
        margin: 30px auto;
        border-radius: 10px;
        padding: 60px 50px;
        text-align: center;
    }
    .stats .stat {
        display: inline-block;
        margin: 0 15px;
        transition: transform 0.3s ease;
    }
    .stats .stat:hover {
        transform: scale(1.1);
    }
    .stats h3 {
        font-size: 32px;
        color: #0056b3;
    }
        .features .grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 240px;
        }
        .features .feature {
            background: white;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
            border-radius: 10px;
            padding: 20px;
            text-align: center;
        }
        .pricing-plans {
            background-color: #ffffff;
            padding: 60px 50px;
            text-align: center;
        }
        .pricing-plans .plan {
            border: 1px solid #e0e0e0;
            border-radius: 8px;
            padding: 20px;
            margin: 10px;
            width: 300px;
            display: inline-block;
        }
        .pricing-plans .plan h2 {
            font-size: 24px;
            margin-bottom: 10px;
        }
        .pricing-plans .plan .price {
            font-size: 32px;
            margin-bottom: 10px;
        }
        .pricing-plans .plan ul {
            list-style: none;
            padding: 0;
            text-align: left;
            margin: 20px 0;
        }
        .pricing-plans .plan ul li {
            margin: 10px 0;
        }
        .pricing-plans .plan .button {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        footer {
            text-align: center;
            padding: 20px;
            background-color: #0056b3;
            color: white;
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <nav>
        <div class="menu">
        </div>
    </nav>
    <section class="hero">
        <div class="content">
            <h1>Unlock Your Potential</h1>
            <p>Join a global community of mentors and aspiring entrepreneurs. SkillAid bridges the gap between mentorship, skill-building, and sustainable growth.</p>
            <button>Get Started</button>
        </div>
        <img src="{% static 'img\skills.jpg' %}" alt="Hero Image">
    </section>
    <div class="stats">
        <div class="stat">
            <h3>10K+</h3>
            <p>Students Empowered</p>
        </div>
        <div class="stat">
            <h3>500+</h3>
            <p>Mentors Available</p>
        </div>
        <div class="stat">
            <h3>100+</h3>
            <p>Global Partnerships</p>
        </div>
    </div>
    <section id="features" class="features">
        <h2>What We Offer</h2>
        <div class="grid">
            <div class="feature">
                <h3>Personalized Mentorship</h3>
                <p>Get guidance from industry experts tailored to your goals.</p>
            </div>
            <div class="feature">
                <h3>SkillAid Credits</h3>
                <p>Earn rewards by participating in events and volunteering.</p>
            </div>
            <div class="feature">
                <h3>Global Dashboard</h3>
                <p>Track your progress and contributions toward SDG 17.</p>
            </div>
        </div>
    </section>
    <section id="pricing" class="pricing-plans">
        <h2>Pricing Plans</h2>
        <div class="plan">
            <h2>Tier 1</h2>
            <div class="price">399.99 INR/month</div>
            <p>Event 20</p>

            <button class="button">Choose Tier 1</button>
        </div>
        <div class="plan">
            <h2>Tier 2</h2>
            <div class="price">459.99 INR/month</div>
            <p>Event 40</p>
            <button class="button">Choose Tier 2</button>
        </div>
        <div class="plan">
            <h2>Tier 3</h2>
            <div class="price">999.99 INR/month</div>
            <p>Event 80</p>
            <button class="button">Choose Tier 3</button>
        </div>
    </section>

{% endblock %}
