{% extends 'base.html' %}

{% load static %}


{% block content %}
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: white;
        }
        .profile-container {
            max-width: 1000px;
            margin: 20px auto;
            display: flex;
            background: #0a2a4a;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }
        .profile-sidebar {
            width: 35%;
            background: linear-gradient(135deg, #cccc99, #d2b48c);
            color: #0a2a4a;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }
        .profile-sidebar img {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            border: 3px solid #d2b48c;
            margin-bottom: 15px;
        }
        .profile-sidebar h1 {
            margin: 10px 0 5px;
            font-size: 22px;
        }
        .profile-sidebar h2 {
            font-size: 16px;
            margin-bottom: 15px;
            font-weight: normal;
        }
        .profile-sidebar .social-icons {
            margin-top: 15px;
            display: flex;
            justify-content: center;
            gap: 10px;
        }
        .profile-sidebar .social-icons a {
            color: white;
            text-decoration: none;
            font-size: 18px;
            transition: color 0.3s;
        }
        .profile-sidebar .social-icons a:hover {
            color: #ffcbcb;
        }

        .profile-content {
            width: 65%;
            padding: 20px;
        }
        .profile-content h2 {
            margin-bottom: 15px;
            font-size: 18px;
            color: #d2b48c;
        }
        .profile-content p {
            margin: 5px 0;
            color: #cccc99;
            line-height: 1.6;
        }
        .table-container {
            margin-top: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }
        table th, table td {
            text-align: left;
            padding: 10px;
            border: 1px solid #ddd;
        }
        table th {
            background-color: #cccc99;
            color: #0a2a4a;
        }
    </style>
</head>
<body>

    <div class="profile-container">
        <!-- Sidebar -->
        <div class="profile-sidebar">
            <img src="{% static 'img\profile.jpg' %}" alt="User Profile Picture">
            <h1>{{ user.name }}</h1>
            <h2>{{ user.title }}</h2>
            <div class="social-icons">
                <a href="{{ user.facebook }}"><i class="fa fa-facebook"></i>F</a>
                <a href="{{ user.twitter }}"><i class="fa fa-twitter"></i>T</a>
                <a href="{{ user.linkedin }}"><i class="fa fa-linkedin"></i>L</a>
                <a href="{{ user.instagram }}"><i class="fa fa-instagram"></i>I</a>
            </div>
        </div>

        <!-- Content -->
        <div class="profile-content">
            <h2>About</h2>
            <p><strong>Bio:</strong> {{ user.bio }}</p>
            <p><strong>Expertise:</strong> {{ user.expertise }}</p>
            <p><strong>Interests:</strong> {{ user.interests }}</p>

            <div class="table-container">
                <h2>Participation History</h2>
                <table>
                    <thead>
                        <tr>
                            <th>Event Title</th>
                            <th>Status</th>
                            <th>Date</th>
                            <th>Credits Earned</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for event in user.events %}
                        <tr>
                            <td>{{ event.title }}</td>
                            <td>{{ event.status }}</td>
                            <td>{{ event.date }}</td>
                            <td>{{ event.credits }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>

{% endblock %}