{% extends 'base.html' %}

{% load static %}

{% block content %}
<style>
    /* General Reset */
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, sans-serif;
    }

    /* Container Styling */
    .container {
        max-width: 500px;
        margin: 5% auto;
        background: #f4f4f4;
        padding: 2rem;
        border-radius: 8px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    /* Form Group Styling */
    .form-group {
        margin-bottom: 1.5rem;
    }

    label {
        display: block;
        margin-bottom: 0.5rem;
        font-weight: bold;
    }

    input, select {
        width: 100%;
        padding: 0.8rem;
        border: 1px solid #ccc;
        border-radius: 4px;
    }

    button {
        width: 100%;
        padding: 0.8rem;
        background: #007bff;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 1rem;
    }

    button:hover {
        background: #0056b3;
    }

    .toggle-link {
        text-align: center;
        margin-top: 1rem;
    }

    .toggle-link a {
        color: #007bff;
        text-decoration: none;
    }

    .toggle-link a:hover {
        text-decoration: underline;
    }

    #mentee-fields, #mentor-fields {
        display: none;
        margin-top: 1rem;
    }
</style>

<div class="container" id="form-container">
    {% if messages %}
        <div class="messages">
            {% for message in messages %}
                <div class="{% if message.tags %}{{ message.tags }}{% endif %}">
                    {{ message }}
                </div>
            {% endfor %}
        </div>
    {% endif %}

    <!-- Login Form -->
    <form id="login-form" method="POST" action="{% url 'userlogin' %}">
        {% csrf_token %}
        <div class="form-group">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required 
                   placeholder="Enter your username">
        </div>
        <div class="form-group">
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required 
                   placeholder="Enter your password">
        </div>
        <div class="form-group">
            <button type="submit">Login</button>
        </div>
        <div class="toggle-link">
            <a href="#" onclick="toggleForm(event)">Don't have an account? Sign up</a>
        </div>
    </form>

    <!-- Signup Form -->
    <form id="signup-form" method="POST" action="{% url 'signup' %}" style="display: none;">
        {% csrf_token %}
        <div class="form-group">
            <label for="firstName">First Name:</label>
            <input type="text" id="firstName" name="firstName" required 
                   placeholder="Enter your first name">
        </div>
        <div class="form-group">
            <label for="lastName">Last Name:</label>
            <input type="text" id="lastName" name="lastName" required 
                   placeholder="Enter your last name">
        </div>
        <div class="form-group">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required 
                   placeholder="Choose a unique username">
        </div>
        <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required 
                   placeholder="Enter your email address">
        </div>
        <div class="form-group">
            <label for="phone">Phone Number:</label>
            <input type="tel" id="phone" name="phone" required 
                   placeholder="Enter 10-digit phone number">
        </div>
        <div class="form-group">
            <label for="role">Role:</label>
            <select id="role" name="role" required>
                <option value="" disabled selected>Select your role</option>
                <option value="mentee">Mentee</option>
                <option value="mentor">Mentor</option>
            </select>
        </div>
        <div class="form-group">
            <label for="password1">Password:</label>
            <input type="password" id="password1" name="password1" required 
                   placeholder="Create a strong password">
        </div>
        <div class="form-group">
            <label for="password2">Confirm Password:</label>
            <input type="password" id="password2" name="password2" required 
                   placeholder="Confirm your password">
        </div>
        <div class="form-group">
            <button type="submit">Sign Up</button>
        </div>
        <div class="toggle-link">
            <a href="#" onclick="toggleForm(event)">Already have an account? Login</a>
        </div>
    </form>
</div>

<script>
    function toggleForm(event) {
        event.preventDefault();
        const loginForm = document.getElementById('login-form');
        const signupForm = document.getElementById('signup-form');

        // Toggle display of forms
        if (loginForm.style.display === 'none') {
            loginForm.style.display = 'block';
            signupForm.style.display = 'none';
        } else {
            loginForm.style.display = 'none';
            signupForm.style.display = 'block';
        }
    }

    // Optional: Client-side form validation
    document.getElementById('signup-form').addEventListener('submit', function(event) {
        const password1 = document.getElementById('password1').value;
        const password2 = document.getElementById('password2').value;
        const phone = document.getElementById('phone').value;

        // Password match validation
        if (password1 !== password2) {
            event.preventDefault();
            alert('Passwords do not match. Please try again.');
            return;
        }

        // Phone number validation (10 digits)
        if (!/^\d{10}$/.test(phone)) {
            event.preventDefault();
            alert('Please enter a valid 10-digit phone number.');
            return;
        }
    });
</script>

{% endblock %}